{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\Administrator\\Documents\\GitHub\\ExcelToJson"
		},
		{
			"path": "C:\\Users\\Administrator\\Documents\\GitHub\\VIT"
		},
		{
			"path": "C:\\Users\\Administrator\\Documents\\GitHub\\6083"
		}
	]
}
